<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">
		<!-- This is filled by the "dialogMessage" attribute on DialogPreference: -->
		<TextView
		    android:id="@android:id/message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginTop="8dp" 
			android:layout_marginBottom="8dp" />
	    <NumberPicker
		    android:id="@+id/pref_num_picker"
		    android:layout_below="@android:id/message"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true" />
</RelativeLayout>